PORT = 3000
MONGO_URI = mongodb://narayan:narayan123@ds127644.mlab.com:27644/storybook
GOOGLE_CLIENT_ID = 851773095768-ae0rujs04681gvmghmpktnp90315jnf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = dMLgibucwAM0i9Ovz246riWj